# demy-admins

./: .editorconfig  .gitattributes  .gitignore  AUTHORS.md  CODE_OF_CONDUCT.es.md  CODE_OF_CONDUCT.md  CONTRIBUTING.es.md  CONTRIBUTING.md  README.md  SECURITY.es.md  SECURITY.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  documentation.md  feature-request.md  generic.md  performance-issue.md  refactor.md  ui-ux-issue.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nistra/demy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nistra/demy/admins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nistra/demy/: MainActivity.kt
app/src/main/java/com/nistra/demy/admins/: App.kt  AppGate.kt  DemyAdmins.kt  MainActivity.kt
app/src/main/java/com/nistra/demy/admins/app/: MainActivity.kt
app/src/main/java/com/nistra/demy/admins/core/common/: BaseUiState.kt  ErrorHandler.kt  LocaleManager.kt  LocalizedString.kt  MessageResponseDto.kt  Resource.kt  SafeApiCall.kt  SnackbarMessage.kt  SnackbarType.kt
app/src/main/java/com/nistra/demy/admins/core/data/dao/: BaseDao.kt
app/src/main/java/com/nistra/demy/admins/core/data/local/: AppDatabase.kt  ItemEntity.kt  SessionPreferences.kt
app/src/main/java/com/nistra/demy/admins/core/data/remote/: ApiService.kt
app/src/main/java/com/nistra/demy/admins/core/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/nistra/demy/admins/core/database/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/nistra/demy/admins/core/design/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/components/: MainDrawer.kt  MainNavigationDrawer.kt  MainTopBar.kt  ScrollEdgeIndicator.kt  SmallCard.kt  UserChip.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/config/: DrawerConfig.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/layout/: AuthLayout.kt  MainLayout.kt  MainShell.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/model/: DrawerModels.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/preview/: MainLayoutPreviewDefaults.kt  TabletPreviewBoth.kt  TabletPreviewDark.kt  TabletPreviewLight.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/samples/: TabletPreviewSamples.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/test/: Theme.kt
app/src/main/java/com/nistra/demy/admins/core/designsystem/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/nistra/demy/admins/core/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/nistra/demy/admins/core/domain/repository/: ItemRepository.kt
app/src/main/java/com/nistra/demy/admins/core/localization/: AndroidLocaleManager.kt  LocaleModule.kt
app/src/main/java/com/nistra/demy/admins/core/model/: DrawerModels.kt
app/src/main/java/com/nistra/demy/admins/core/navigation/: AppNavigator.kt  AppShell.kt  AuthLayoutFor.kt  Destination.kt  Destinations.kt  MainGraph.kt  MainLayoutFor.kt  NavArgs.kt  NavExtensions.kt  NavGraph.kt  RootDestination.kt  RootNavGraph.kt  Routes.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nistra/demy/admins/core/navigation/auth/: AuthNavHost.kt
app/src/main/java/com/nistra/demy/admins/core/navigation/main/: MainNavHost.kt  MainNavViewModel.kt  MainShell.kt
app/src/main/java/com/nistra/demy/admins/core/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/nistra/demy/admins/core/storage/: SessionPreferences.kt  StorageModule.kt
app/src/main/java/com/nistra/demy/admins/core/test/: Theme.kt
app/src/main/java/com/nistra/demy/admins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nistra/demy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  strings_accounting.xml  strings_auth.xml  strings_billing.xml  strings_classrooms.xml  strings_common.xml  strings_courses.xml  strings_dashboard.xml  strings_enrollments.xml  strings_finance.xml  strings_invoicing.xml  strings_navigation.xml  strings_periods.xml  strings_schedules.xml  strings_splash.xml  strings_students.xml  strings_teachers.xml  themes.xml
app/src/main/res/values-b+es+419/: strings.xml  strings_accounting.xml  strings_auth.xml  strings_billing.xml  strings_classrooms.xml  strings_common.xml  strings_courses.xml  strings_dashboard.xml  strings_enrollments.xml  strings_finance.xml  strings_invoicing.xml  strings_navigation.xml  strings_periods.xml  strings_schedules.xml  strings_splash.xml  strings_students.xml  strings_teachers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nistra/demy/: ExampleUnitTest.kt
app/src/test/java/com/nistra/demy/admins/: ExampleUnitTest.kt
docs/: readme.md
docs/api/: backend-integration.md
docs/architecture/: mvvm-overview.md  navigation-diagram.md
docs/changelog/: sprint1.md
docs/design/: style-guide.md
docs/guides/: navigation-guide.md  setup.md
docs/references/: bibliography.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+586 files in other folders)
